---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.11.1
  creationTimestamp: null
  name: dummies.homework.interview.com
spec:
  group: homework.interview.com
  names:
    kind: Dummy
    listKind: DummyList
    plural: dummies
    singular: dummy
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: Message
      jsonPath: .spec.message
      name: message
      type: string
    - description: Pod Status
      jsonPath: .status.podStatus
      name: pod
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Dummy is the Schema for the dummies API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: 'DummySpec defines the desired state of Dummy Important:
              Run "make" to regenerate code after modifying this file'
            properties:
              message:
                description: Message is a message to be printed.
                type: string
            type: object
          status:
            description: 'DummyStatus defines the observed state of Dummy Important:
              Run "make" to regenerate code after modifying this file'
            properties:
              podStatus:
                description: PodStatus shows the status of created pod
                type: string
              specEcho:
                description: SpecEcho contains a copy of spec.message
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
